cabal-version: 2.2

-- This file has been generated from package.yml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d45cd54483be2deb40ddfdf99367d543f7a5fa05e36c66166c04610fcffc4f36

name:           kata
version:        0.0.0.0
homepage:       https://github.com/ryantm/hkata#readme
bug-reports:    https://github.com/ryantm/hkata/issues
author:         Ryan Mulligan et al.
maintainer:     ryan@ryantm.com
copyright:      2018-2019 Ryan Mulligan et al.
license:        CC0-1.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ryantm/hkata

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Kata.hs
  other-modules:
      Paths_kata
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , doctest
    , foldl
    , parsec
  default-language: Haskell2010
