cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           kata
version:        0.0.0.0
homepage:       https://github.com/ryantm/hkata#readme
bug-reports:    https://github.com/ryantm/hkata/issues
author:         Ryan Mulligan et al.
maintainer:     ryan@ryantm.com
copyright:      2018-2019 Ryan Mulligan et al.
license:        CC0-1.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ryantm/hkata

executable hkata
  main-is: Kata.hs
  other-modules:
      Paths_kata
  autogen-modules:
      Paths_kata
  ghc-options: -Wall
  build-depends:
      base >=4.16 && <5
    , containers
    , deepseq
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_kata
  autogen-modules:
      Paths_kata
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.16 && <5
    , containers
    , deepseq
    , doctest
  default-language: Haskell2010
