cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cacd679ca1dd4265a53167b3b52e3e248082e087a7b8b94d72642f872ce2252

name:           kata
version:        0.0.0.0
homepage:       https://github.com/ryantm/hkata#readme
bug-reports:    https://github.com/ryantm/hkata/issues
author:         Ryan Mulligan et al.
maintainer:     ryan@ryantm.com
copyright:      2018-2019 Ryan Mulligan et al.
license:        CC0-1.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ryantm/hkata

executable hkata
  main-is: Kata.hs
  other-modules:
      Paths_kata
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_kata
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
